{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > classAtest1 <- c(83,84.5,86.6,88.9,84.6,84.4,90.4,86.7,83.4,84.6,85.8,83.3,88.2,89.4,86.6,88,90.5,87.2,83.3,89.3,86.7,83.5,82.7,83.2,91.7,82.6,86.2,80.6,83,84.5,88.2,87.2,87.2,85.3,83.5,89.7,83.3,85.4,83,82.9,83.5,89,83.5,84.4,87.7,85.5,83.1,83.5,86.7,82.5,83.1,85,90.8,76.5,87.2,88.4,77.9,90.5,90,83,84.4,83.1,85.7,86.8,85.6,82.7,82.6,86.3,87.3,88,85.6,88.8,82.9,83.3,84.4,85.6,85.7,88.6,86.7,82.8,83,83.3,87.8,83,86.7,89.9,85.4,87.4,83.5,83.5,89.7,85,77.5,80.5,86.8,87.2,82.8,86.2,88.9,87.1,87.3,84.7)\
> summary(classAtest1)\
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \
  76.50   83.30   85.45   85.44   87.28   91.70 \
> boxplot(classAtest1)\
> classAtest2 <- c(83.8,85,87.1,88.9,85.1,84.9,91.2,86.5,83.9,84.4,85.6,83.1,88.7,89.4,87.1,88.5,91,87.2,83.1,89.6,87,84.3,82.5,83.7,92.5,82.6,86.6,80.2,83.2,84.5,87.8,87.2,86.8,85.5,82.9,89.3,83.5,86,83.2,82.5,83.3,89,83.9,84.4,87.9,85.1,82.9,83.9,86.9,82.7,82.7,85.4,91,75.9,86.8,88.6,78.5,89.9,90.8,83.8,84.2,83.1,85.5,86.8,86.1,83,83.4,86.6,87.3,88.3,85.4,88.8,83.4,83.3,84.9,85.6,85.5,88,87.1,82.2,83.6,83.1,88.2,82.8,87.1,89.5,85.2,87.4,83.7,83.9,89.3,84.8,77.9,79.9,86.2,87.4,82.2,86.8,88.7,86.5,87.9,85.1)\
> summary(classAtest2)\
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \
  75.90   83.42   85.45   85.54   87.38   92.50 \
> boxplot(classAtest2)\
> classBtest1 <- c(85.2,82.2,86.1,84.3,84.9,85.9,81.8,84.2,84.8,83.9,84,79.8,85.1,84.1,81.8,83.6,85.4,82,78.1,80.2,82.2,80.9,86.6,82.1,84.8,80.2,85.2,86.5,81.4,86.4,81,86,82.4,85,81.8,82.3,82.4,85.2,80.4,84.9,81.7,81.4,80.6,81.5,85.4,84.7,80.3,85.8,84.3,84.2,80,84.1,81.9,79.5,81,84.7,78.4,86.2,86.6,84.7,84.8,81.1,86.6,79.5,79.6,84,80.7,81.6,79.6,83.6,83.7,86.2,79.5,82.3,80.9,82.3,85,82.3,84.2,81.9,80.7,80,86.5,80.5,79.7,84.8,85.1,79.3,81.6,82,79,86.5,83.8,82.2,80.1,82,81.9,83.6,85,81.8,81.6,79.7,83.7,85.9,80.3,84.8,84.7,82.2)\
> summary(classBtest1)\
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \
  78.10   81.00   82.30   82.88   84.80   86.60 \
> boxplot(classBtest1)\
> classBtest2 <- c(85.9,82.9,86.4,85,84.6,86.1,82.3,85,84.5,84.7,84,80.5,85.3,84.1,81.8,83.9,85.4,82.5,78.8,80,82.5,80.7,87.1,82.9,84.8,80.5,85,86.2,82.2,86.9,80.8,86.7,83.1,85.2,82.1,82.8,82.9,85.4,80.9,85.7,82.4,81.2,80.6,82.2,85.2,84.7,80.6,86.5,84.8,84,80.2,84.6,81.6,80.2,81.7,84.4,79.1,86,87.4,85.2,84.8,80.8,87.1,79.7,79.8,83.8,81.4,82.3,79.9,83.8,83.5,86.2,80.2,82.3,81.7,83.1,85.5,82.8,84.5,81.6,80.5,79.8,86.5,81.2,80.4,85.6,85.8,80.1,81.8,82.3,78.7,86.8,84,83,79.8,82,82.1,84.4,84.8,82.3,81.8,80,83.7,86.7,80.3,85.6,84.5,82.9)\
> summary(classBtest2)\
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \
  78.70   81.35   82.95   83.17   85.00   87.40 \
> boxplot(classBtest2)\
> x <- seq(-5,5,length=100)\
> y <- dnorm(x)\
> par(yaxs="i",xaxs="i")\
> plot(x,y)\
> axis(1,at=-5:5)\
> axis(2)\
> title(xlab="x")\
> title(ylab="mean=0, vairance=1")\
> title(main="normal distribution plot")\
> savehistory("~/Desktop/Untitled.Rhistory")}